# Supabase Configuration
REACT_APP_SUPABASE_URL=https://jbmljucozjuwbuelkpsv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibWxqdWNvemp1d2J1ZWxrcHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTIyNDgsImV4cCI6MjA1MTc2ODI0OH0.2VVMJxqfa8kOeFB4U-5DuPUL0v02HrtvIR-WRC3eZwY

# Other Environment Variables
REACT_APP_API_URL=http://localhost:3000
